
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcGR0amJ0ZWpkd3Jrc3l1ZG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDUzMTksImV4cCI6MjA1NDQyMTMxOX0.Hl1JW4S47omR0j3_3IYQUH0WyE1BdtTOwRHhWLlgJlk
VITE_SUPABASE_URL=https://zspdtjbtejdwrksyudmr.supabase.co